APP_NAME=
APP_ENV=development
# APP_ENV=production | development
APP_URL=http://localhost:1337
APP_PORT=1337
APP_LOG_LEVEL=info
# APP_LOG_LEVEL = "fatal" | "error" | "warn" | "info" | "debug" | "trace";

DATABASE_URL=postgresql://user:password@host:port/dbname