APP_NAME=
APP_URL=http://localhost:5000
APP_PORT=5000
APP_LOG_LEVEL=info # APP_LOG_LEVEL="fatal" | "error" | "warn" | "info" | "debug" | "trace";
DATABASE_URL=postgresql://user:password@host:port/dbname